:root {
    font-size: 62.5%;
    
    --bitcoin-orange: #F7931A;
    --secondary-blue: #1A9AF7;

    --just-white: #FFF;
    --off-white: #FAF8F7;
    --warm-black: #201E1C;
    --warm-blackM1: #282623;;
    --text-gray: #757575;

    --soft-orange: #FFE9D4;
    --background-gradient: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

    /* Font Sizes */
    --headline: 2rem;
    --title: 1.8rem;
    --subtitle: 1.6rem;
    --text: 1.4rem;
    --small: 1.2rem;

    /* --headline: 3.6rem;
    --title: 2.4rem;
    --subtitle: 2rem;
    --text: 1.6rem; */
}
* {
    box-sizing: border-box;
}
body {
    font-size: 1.6rem;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Sono', sans-serif;
}
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background: var(--background-gradient);
    min-height: 30rem;
    padding: 0 1.6rem;
    min-width: 32rem;

}
.main-logo {
    display: flex;
    align-items: center;
    gap: .6rem;
}
.main-logo__text{
    color: var(--bitcoin-orange);
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: var(--headline);
    line-height: 18px;
}
.hero__title{
    color: var(--just-white);
    font-size: var(--title);
    text-align: center;
    font-style: normal;
    line-height: 2.6rem;
    
}
.hero__subtitle{
    font-weight: 400;
    font-size: var(--text);
    line-height: 1.8rem;
    text-align: center;
    color: var(--soft-orange);
}
.primary-button {
    display: flex;
    align-items: center;
    
    font-size: var(--text);
    font-weight: 400;
    text-decoration: none;
    color: var(--warm-black);
    background-color: var(--just-white);
    padding: .4rem 1.2rem;
    border-radius: .4rem;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.button-in-middle {
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
}
.tracker{
    min-width: 32rem;

    padding: 4rem 1.6rem;
    display: flex;
    gap: 3.8rem;
    flex-direction: column;
    align-items: center;
    background-color: var(--off-white);
}
.bitcoin-net {
    width: 195px;
    height: 195px;
}
.tracker__title{
    font-style: normal; 
    line-height: 26px;
    text-align: center;
    font-weight: 700;
    
    font-size: var(--headline);
    margin-bottom: 1.8rem;
}
.tracker__info {
    font-style: normal;
    line-height: 18px;
    text-align: center;
    font-weight: 500;

    font-size: var(--text);
    color: var(--text-gray);
}
.tracking-tables {
    /* display: flex; */
    min-width: 20rem;
}
.coins-data {
    margin-bottom: 1.8rem;
}
.coins-data__title, .exchanges-data__title {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-size: var(--title);
    margin-bottom: 1.2rem;
}
.coins-data__title {
    color: var(--bitcoin-orange);
}
.exchanges-data__title {
    color: var(--secondary-blue);
}
.coins-data__table, .exchanges-data__table{
    background-color: var(--just-white);
    color: var(--text-gray);
    border-radius: .8rem;
    width: 100%;
}
.table-cell{
    padding: 1rem 2rem;
}
.table-row:not(:last-child) {
    border-bottom: solid 1px var(--off-white);
}
.table-cell:not(:last-child){
    border-right: solid 1px var(--off-white);
}
.trend-down:after {
    display: inline-flex;
    content: '';

    background-image: url("icons/trending-down.svg");
    background-size: 1.8rem 1.8rem;
    height: 1.8rem;
    width: 1.8rem;
    margin-left: .8rem;
}
.trend-up:after {
    display: inline-flex;
    content: '';
    
    background-image: url("icons/trending-up.svg");
    background-size: 1.8rem 1.8rem;
    height: 1.8rem;
    width: 1.8rem;
    margin-left: .8rem;
}

/*<=== SECTION FEATURES ===>*/
.features{
    min-width: 32rem;

    background: var(--warm-black);
    padding: 4rem 1.6rem;
}
.features__title, .plans__title {
    font-size: var(--headline);
    text-align: center;
    margin-bottom: 3rem;
    color: var(--just-white);
}
.features__info, .plans__info {
    font-size: var(--text);
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 4rem;
}
.features__list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.feature {
    
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: var(--warm-blackM1);
    padding: 1.6rem;
    border-radius: .4rem;
}
.feature__icon{
    height: 24px;
    width: 24px;
}
.feature__title{
    color: var(--just-white);
}
.feature__content{
    color: var(--text-gray);
    font-size: var(--text);
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: var(--headline);
    color: var(--just-white);
    width: 100%;
    min-width: 32rem;
    height: 50vh;

    background: url("./img/bitcoin-baby-long.jpg");
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/*<=== SECTION PLANS ===>*/
.plans{
    min-width: 32rem;
    background: var(--off-white);
    padding: 4rem 1.6rem;
}
.plans__title {
    color: var(--warm-black);
}
.plan-card{
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: fit-content;
    min-height: 26.7rem;
    max-width: 28rem;
    padding: 2.4rem 1.6rem;
    margin: 0 auto;

    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;

    text-align: center;
}
.plan-card__chip {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    color: var(--just-white);
    font-size: var(--text);

    background-color: var(--bitcoin-orange);
    padding: .8rem 1rem;
    border-radius: 8px;
}
.plan-card__type {
    font-size: var(--title);
}
.plan-card__price-icon{
    display: inline-block;
    vertical-align: super;
    font-size: var(--title);
}
.plan-card__price{
    display: inline-block; 
    vertical-align: middle;

    font-size: 5.2rem;
}
.plan-card__info {
    color: var(--text-gray);
    font-size: var(--text);
    margin: 1.6rem 0;
}
.action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    
    background-color: var(--just-white);
    border: solid 2px var(--bitcoin-orange);
    padding: 0.6rem 1rem;
    margin: 0 auto;
    cursor: pointer;

    color: var(--warm-black);
    font-size: var(--text);
    font-weight: bold;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    padding: 2rem 1.6rem;
}
.link-footer{
    display: inline-block;
    color: var(--just-white);
    text-decoration: none;
    margin: .2rem 0;
}
.link-footer:hover{
    text-decoration: underline;
}