<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batabit - La próxima revolución en el intercambio de criptomonedas</title>
    <link rel="stylesheet" href="vendor/css/reset.css">
    <link rel="stylesheet" href="css/batabit-mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Sono:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            font-size: 62.5%;
            
            --bitcoin-orange: #F7931A;
            --secondary-blue: #1A9AF7;

            --just-white: #FFF;
            --off-white: #FAF8F7;
            --warm-black: #201E1C;
            --warm-blackM1: #282623;;
            --text-gray: #757575;

            --soft-orange: #FFE9D4;
            --background-gradient: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

            /* Font Sizes */
            --headline: 2rem;
            --title: 1.8rem;
            --subtitle: 1.6rem;
            --text: 1.4rem;
            --small: 1.2rem;

            /* --headline: 3.6rem;
            --title: 2.4rem;
            --subtitle: 2rem;
            --text: 1.6rem; */
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 1.6rem;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Sono', sans-serif;
        }
        .hero {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            background: var(--background-gradient);
            min-height: 30rem;
            padding: 0 1.6rem;
        }
        .main-logo {
            display: flex;
            align-items: center;
            gap: .6rem;
        }
        .main-logo__text{
            color: var(--bitcoin-orange);
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            font-size: var(--subtitle);
            line-height: 18px;
        }
        .hero__title{
            color: var(--just-white);
            font-size: var(--title);
            text-align: center;
            font-style: normal;
            line-height: 2.6rem;
            
        }
        .hero__subtitle{
            font-weight: 400;
            font-size: var(--text);
            line-height: 1.8rem;
            text-align: center;
            color: var(--soft-orange);
        }
        .primary-button {
            display: flex;
            align-items: center;
            
            font-size: var(--text);
            font-weight: 400;
            text-decoration: none;
            color: var(--warm-black);
            background-color: var(--just-white);
            padding: .4rem 1.2rem;
            border-radius: .4rem;
            box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        }
        .button-in-middle {
            position: absolute;
            bottom: 0;
            transform: translateY(50%);
        }
        .tracker{
            padding: 4rem 1.6rem;
            display: flex;
            gap: 3.8rem;
            flex-direction: column;
            align-items: center;
            background-color: var(--off-white);
        }
        .bitcoin-net {
            width: 195px;
            height: 195px;
        }
        .tracker__title{
            font-style: normal; 
            line-height: 26px;
            text-align: center;
            font-weight: 700;
            
            font-size: var(--headline);
            margin-bottom: 1.8rem;
        }
        .tracker__info {
            font-style: normal;
            line-height: 18px;
            text-align: center;
            font-weight: 500;

            font-size: var(--text);
            color: var(--text-gray);
        }
        .tracking-tables {
            /* display: flex; */
            min-width: 20rem;
        }
        .coins-data {
            margin-bottom: 1.8rem;
        }
        .coins-data__title, .exchanges-data__title {
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2.3rem;
            font-size: var(--title);
            margin-bottom: 1.2rem;
        }
        .coins-data__title {
            color: var(--bitcoin-orange);
        }
        .exchanges-data__title {
            color: var(--secondary-blue);
        }
        .coins-data__table, .exchanges-data__table{
            background-color: var(--just-white);
            color: var(--text-gray);
            border-radius: .8rem;
            width: 100%;
        }
        .table-cell{
            padding: 1rem 2rem;
        }
        .table-row:not(:last-child) {
            border-bottom: solid 1px var(--off-white);
        }
        .table-cell:not(:last-child){
            border-right: solid 1px var(--off-white);
        }
        .trend-down:after {
            display: inline-flex;
            content: '';

            background-image: url("icons/trending-down.svg");
            background-size: 1.8rem 1.8rem;
            height: 1.8rem;
            width: 1.8rem;
            margin-left: .8rem;
        }
        .trend-up:after {
            display: inline-flex;
            content: '';
            
            background-image: url("icons/trending-up.svg");
            background-size: 1.8rem 1.8rem;
            height: 1.8rem;
            width: 1.8rem;
            margin-left: .8rem;
        }

        /*<=== SECTION FEATURES ===>*/
        .features{
            background: var(--warm-black);
            padding: 4rem 1.6rem;
        }
        .features__list {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
        .feature {
            background-color: var(--warm-blackM1);
            padding: 1.6rem;
            border-radius: .4rem;
        }
        .feature__title{
            color: var(--just-white);
        }
        .feature__content{
            color: var(--text-gray);
        }
    </style>
</head>
<body>
    <header>
        <div class="hero">
            <div class="main-logo">
                <img src="icons/bata-icon.svg" alt="Icono batabit: una papa frita">
                <p class="main-logo__text">Batatabit</p>
            </div>
            <h1 class="hero__title">La próxima revolución en el intercambio de criptomonedas.</h1>
            <p class="hero__subtitle">Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a href="#" class="primary-button button-in-middle">Conoce Nuestros Planes<img src="icons/arrow_down.svg" alt="flecha hacia abajo"> </a>
        </div>
    </header>
    <main class="main-content">
        <section class="tracker">
            <img class="bitcoin-net" src="img/bitcoin.jpg" alt="Red blockchain de bitcoin">
            <div>
                <h2 class="tracker__title">Visibilizamos todas las tasas de cambio.</h2>
                <p class="tracker__info">Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>

            <section class="tracking-tables">
                <section class="coins-data">
                    <h3 class="coins-data__title">Monedas</h3>
                    <table class="coins-data__table">
                        <tr class="table-row">
                            <td class="table-cell">Bitcoin</td>
                            <td class="table-cell trend-down">$ 1.96</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Ethereum</td>
                            <td class="table-cell trend-up">$ 0.07</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Ripple</td>
                            <td class="table-cell trend-down">$ 2.15</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Stellar</td>
                            <td class="table-cell trend-up">$ 4.96</td>
                        </tr>
                    </table>
                </section>
    
                <section class="exchanges-data">
                    <h3 class="exchanges-data__title">Comisiones</h3>
                    <table class="exchanges-data__table">
                        <tr class="table-row">
                            <td class="table-cell">Bitrade</td>
                            <td class="table-cell">$ 12.96</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Bitpreco</td>
                            <td class="table-cell">$ 13.07</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Novadax</td>
                            <td class="table-cell">$ 16.07</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Coinext</td>
                            <td class="table-cell">$ 14.96</td>
                        </tr>
                    </table>
                </section>
            </section>

        </section>

        <section class="features">
            <div>
                <h2 class="features__title">Creamos un producto sin comparación.</h2>
                <p class="features__info">Confiable y diseñado para su uso diario.</p>
            </div>

            <section class="features__list">
                <article class="feature">
                    <img src="icons/clock.svg" alt="Relog">
                    <h3 class="feature__title">Tiempo real</h3>
                    <p class="feature__content">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </article>
    
                <article class="feature">
                    <img src="icons/eye.svg" alt="Ojo ilustrativo a transparencia">
                    <h3 class="feature__title">No hay tasas escondidas</h3>
                    <p class="feature__content">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </article>
    
                <article class="feature">
                    <img src="icons/dollar-sign.svg" alt="Signo de dolar">
                    <h3 class="feature__title">Compara monedas</h3>
                    <p class="feature__content">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </article>
    
                <article class="feature">
                    <img src="icons/check-circle.svg" alt="Signo de dolar">
                    <h3 class="feature__title">Información confiable</h3>
                    <p class="feature__content">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                </article>
            </section>
        </section>
        <section>
            <h2>Escoge el plan que mejor se ajuste a ti.</h2>
            <p>Cualquier plan te da acceso completo a nuestra plataforma.</p>
            
            <div class="plans">
                <div class="plan-card">
                    <span>Recomendado</span>
                    <p>Pago Anual</p>
                    <span>
                       <p style="display: inline-block; vertical-align: super;">$</p>
                       <p style="display: inline-block; vertical-align: sub;">99</p>
                       <p>*Ahorras $129 comparado al plan mensual.</p>
                       <button>Escoger este <img src="icons/arrow-right.svg" alt="Flecha escoger este"></button>
                    </span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>Linkedin</li>
            <li>Crunchbase</li>
            <li>Hackernews</li>
        </ul>
        <figure>
            <img src="icons/bata-icon-footer.svg" alt="Icono empresarial batabit" srcset="">
            <figcaption>® Batabit 2020</figcaption>
        </figure>
    </footer>
</body>
</html>